name: CI environment setup

on:
  push:
    branches:
      - environment

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-18.04
    - name: Login to GitHub Package Registry
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN_TO_PUSH_TO_PACKAGE_REGISTRY }}
      run: docker login docker.pkg.github.com -u btk15049 -p $GITHUB_TOKEN
    - name: Build and Push docker image
        env:
          CONTAINER_REGISTRY_PATH: docker.pkg.github.com/${{ github.repository }}
          IMAGE_NAME: ci-env
        run: |
          cd env
          TAG=`date "+%Y%m%d"`
          docker build -t ${CONTAINER_REGISTRY_PATH}/${IMAGE_NAME}:${TAG} .
          docker push ${CONTAINER_REGISTRY_PATH}/${IMAGE_NAME}:${TAG}
